{
    "name": "ccampbell/chromephp",
    "type": "library",
    "description": "Log variables to the Chrome console (via ChromePhp Google Chrome extension).",
    "keywords": ["log","logging"],
    "homepage": "http://chromephp.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Craig Campbell",
            "email": "iamcraigcampbell@gmail.com",
            "homepage": "http://craig.is",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-0": {
            "ChromePhp": ""
        }
    }
}
